<div class="newsLetter container-fluid row flex-nowrap ms-0">

    <div class="right col-md-4">
        <p class="title">جهانگردی رو آغاز کنید</p>
        <p class="description">پیشنهادات ویژه رو دریافت کنید </p>
    </div>

    <div class="col-md-4"></div>

    <div class="left col-md-4">
        <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-lg" placeholder="ایمیل خود را وارد کنید">
            <span class="input-group-text" id="inputGroup-sizing-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="24"
                     height="24" viewBox="0 0 24 24" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M5.78778 14.0196C5.83155 14.0344 5.87574 14.0448 5.91988 14.0512C5.96801 14.1644 6.03021 14.3107 6.10276 14.4818C6.27984 14.8994 6.51843 15.4643 6.76471 16.0535C7.26695 17.2552 7.77356 18.4939 7.88545 18.8485C8.02396 19.2868 8.17037 19.5848 8.33021 19.7883C8.41285 19.8935 8.50843 19.9853 8.62028 20.0549C8.67657 20.0899 8.73605 20.1186 8.79813 20.14C8.80086 20.141 8.80359 20.1419 8.80633 20.1428C9.12634 20.2636 9.4181 20.2133 9.60077 20.1518C9.69851 20.1188 9.7776 20.0791 9.83364 20.0469C9.86222 20.0304 9.88636 20.0151 9.90562 20.0021L9.91017 19.9991L12.7364 18.2366L16.0009 20.7394C16.0491 20.7763 16.1016 20.8073 16.1573 20.8316C16.5494 21.0027 16.9292 21.0624 17.2865 21.0136C17.6431 20.9649 17.9263 20.8151 18.1371 20.6464C18.3435 20.4813 18.4834 20.2963 18.5705 20.1589C18.615 20.0887 18.6485 20.0266 18.672 19.9791C18.6839 19.9552 18.6934 19.9346 18.7007 19.9181L18.7102 19.8963L18.7137 19.8877L18.7152 19.8841L18.7159 19.8824L18.7165 19.8808C18.7337 19.8379 18.7468 19.7935 18.7558 19.7482L21.736 4.72274C21.7456 4.67469 21.7504 4.62581 21.7504 4.57682C21.7504 4.13681 21.5846 3.71841 21.1947 3.46452C20.8616 3.24752 20.4904 3.23818 20.2558 3.25598C20.0028 3.27519 19.769 3.33766 19.6122 3.38757C19.5306 3.41355 19.4622 3.43861 19.4128 3.45773C19.3881 3.46734 19.3677 3.47559 19.3526 3.48188L19.3412 3.48666L2.6275 10.0432L2.62533 10.044C2.61468 10.0479 2.60101 10.053 2.58475 10.0593C2.55239 10.0719 2.50903 10.0896 2.45838 10.1126C2.35959 10.1574 2.22101 10.2273 2.0788 10.3247C1.85162 10.4803 1.32912 10.9064 1.41711 11.6097C1.48729 12.1708 1.87168 12.5154 2.10587 12.6811C2.23446 12.7721 2.35662 12.8371 2.44559 12.8795C2.48687 12.8991 2.57256 12.9339 2.60975 12.9491L2.61913 12.9529L5.78778 14.0196ZM19.9261 4.86786L19.9238 4.86888C19.9155 4.8725 19.9071 4.87596 19.8987 4.87928L3.16465 11.4438C3.15591 11.4472 3.14711 11.4505 3.13825 11.4536L3.12893 11.4571C3.11823 11.4613 3.1002 11.4686 3.07758 11.4788C3.06475 11.4846 3.05137 11.491 3.03772 11.4978C3.05647 11.5084 3.07442 11.5175 3.09036 11.5251C3.10567 11.5324 3.11735 11.5374 3.12374 11.54L6.26637 12.598C6.32389 12.6174 6.37752 12.643 6.42674 12.674L16.8035 6.59948L16.8132 6.59374C16.8208 6.58927 16.8307 6.58353 16.8426 6.5768C16.8662 6.56345 16.8987 6.54568 16.9373 6.52603C17.0093 6.48938 17.1245 6.43497 17.2543 6.39485C17.3447 6.36692 17.6112 6.28823 17.8993 6.38064C18.0771 6.43767 18.2612 6.56028 18.3809 6.76798C18.4404 6.87117 18.4721 6.97483 18.4874 7.06972C18.5282 7.2192 18.5218 7.36681 18.4898 7.49424C18.4211 7.76875 18.2282 7.98287 18.0527 8.14665C17.9024 8.28706 15.957 10.1629 14.0378 12.0147C13.0808 12.9381 12.1335 13.8525 11.4255 14.5359L10.9604 14.9849L16.8323 19.4867C16.967 19.5349 17.0466 19.5325 17.0835 19.5274C17.1273 19.5214 17.1633 19.5045 17.1999 19.4752C17.241 19.4424 17.2769 19.398 17.3037 19.3557L17.3048 19.354L20.1953 4.78102C20.1523 4.79133 20.109 4.80361 20.0672 4.81691C20.0198 4.83198 19.9808 4.84634 19.9549 4.85637C19.9421 4.86134 19.9329 4.86511 19.9278 4.86719L19.9261 4.86786ZM11.4649 17.2618L10.2934 16.3636L10.0095 18.1693L11.4649 17.2618ZM9.2187 14.5814L10.3837 13.4567C11.0918 12.7732 12.0391 11.8588 12.9963 10.9352L13.9688 9.997L7.44877 13.8138L7.48376 13.8963C7.66146 14.3154 7.90111 14.8827 8.14869 15.4751C8.33382 15.918 8.52741 16.3844 8.70374 16.8162L8.98677 15.0158C9.01406 14.8422 9.09886 14.692 9.2187 14.5814Z"
        fill="#5BD1D5"/>
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M5.78778 14.0196C5.83155 14.0344 5.87574 14.0448 5.91988 14.0512C5.96801 14.1644 6.03021 14.3107 6.10276 14.4818C6.27984 14.8994 6.51843 15.4643 6.76471 16.0535C7.26695 17.2552 7.77356 18.4939 7.88545 18.8485C8.02396 19.2868 8.17037 19.5848 8.33021 19.7883C8.41285 19.8935 8.50843 19.9853 8.62028 20.0549C8.67657 20.0899 8.73605 20.1186 8.79813 20.14C8.80086 20.141 8.80359 20.1419 8.80633 20.1428C9.12634 20.2636 9.4181 20.2133 9.60077 20.1518C9.69851 20.1188 9.7776 20.0791 9.83364 20.0469C9.86222 20.0304 9.88636 20.0151 9.90562 20.0021L9.91017 19.9991L12.7364 18.2366L16.0009 20.7394C16.0491 20.7763 16.1016 20.8073 16.1573 20.8316C16.5494 21.0027 16.9292 21.0624 17.2865 21.0136C17.6431 20.9649 17.9263 20.8151 18.1371 20.6464C18.3435 20.4813 18.4834 20.2963 18.5705 20.1589C18.615 20.0887 18.6485 20.0266 18.672 19.9791C18.6839 19.9552 18.6934 19.9346 18.7007 19.9181L18.7102 19.8963L18.7137 19.8877L18.7152 19.8841L18.7159 19.8824L18.7165 19.8808C18.7337 19.8379 18.7468 19.7935 18.7558 19.7482L21.736 4.72274C21.7456 4.67469 21.7504 4.62581 21.7504 4.57682C21.7504 4.13681 21.5846 3.71841 21.1947 3.46452C20.8616 3.24752 20.4904 3.23818 20.2558 3.25598C20.0028 3.27519 19.769 3.33766 19.6122 3.38757C19.5306 3.41355 19.4622 3.43861 19.4128 3.45773C19.3881 3.46734 19.3677 3.47559 19.3526 3.48188L19.3412 3.48666L2.6275 10.0432L2.62533 10.044C2.61468 10.0479 2.60101 10.053 2.58475 10.0593C2.55239 10.0719 2.50903 10.0896 2.45838 10.1126C2.35959 10.1574 2.22101 10.2273 2.0788 10.3247C1.85162 10.4803 1.32912 10.9064 1.41711 11.6097C1.48729 12.1708 1.87168 12.5154 2.10587 12.6811C2.23446 12.7721 2.35662 12.8371 2.44559 12.8795C2.48687 12.8991 2.57256 12.9339 2.60975 12.9491L2.61913 12.9529L5.78778 14.0196ZM19.9261 4.86786L19.9238 4.86888C19.9155 4.8725 19.9071 4.87596 19.8987 4.87928L3.16465 11.4438C3.15591 11.4472 3.14711 11.4505 3.13825 11.4536L3.12893 11.4571C3.11823 11.4613 3.1002 11.4686 3.07758 11.4788C3.06475 11.4846 3.05137 11.491 3.03772 11.4978C3.05647 11.5084 3.07442 11.5175 3.09036 11.5251C3.10567 11.5324 3.11735 11.5374 3.12374 11.54L6.26637 12.598C6.32389 12.6174 6.37752 12.643 6.42674 12.674L16.8035 6.59948L16.8132 6.59374C16.8208 6.58927 16.8307 6.58353 16.8426 6.5768C16.8662 6.56345 16.8987 6.54568 16.9373 6.52603C17.0093 6.48938 17.1245 6.43497 17.2543 6.39485C17.3447 6.36692 17.6112 6.28823 17.8993 6.38064C18.0771 6.43767 18.2612 6.56028 18.3809 6.76798C18.4404 6.87117 18.4721 6.97483 18.4874 7.06972C18.5282 7.2192 18.5218 7.36681 18.4898 7.49424C18.4211 7.76875 18.2282 7.98287 18.0527 8.14665C17.9024 8.28706 15.957 10.1629 14.0378 12.0147C13.0808 12.9381 12.1335 13.8525 11.4255 14.5359L10.9604 14.9849L16.8323 19.4867C16.967 19.5349 17.0466 19.5325 17.0835 19.5274C17.1273 19.5214 17.1633 19.5045 17.1999 19.4752C17.241 19.4424 17.2769 19.398 17.3037 19.3557L17.3048 19.354L20.1953 4.78102C20.1523 4.79133 20.109 4.80361 20.0672 4.81691C20.0198 4.83198 19.9808 4.84634 19.9549 4.85637C19.9421 4.86134 19.9329 4.86511 19.9278 4.86719L19.9261 4.86786ZM11.4649 17.2618L10.2934 16.3636L10.0095 18.1693L11.4649 17.2618ZM9.2187 14.5814L10.3837 13.4567C11.0918 12.7732 12.0391 11.8588 12.9963 10.9352L13.9688 9.997L7.44877 13.8138L7.48376 13.8963C7.66146 14.3154 7.90111 14.8827 8.14869 15.4751C8.33382 15.918 8.52741 16.3844 8.70374 16.8162L8.98677 15.0158C9.01406 14.8422 9.09886 14.692 9.2187 14.5814Z"
        fill="black" fill-opacity="0.2"/>
</svg></span>
        </div>
    </div>
</div>
