<div class="aboutUs container-fluid d-flex">

    <div class="row">
        <p class="title">درباره ما</p>
        <p class="description">دفتر خدمات مسافرتی و جهانگردی رایان سیاحت </p>
    </div>

</div>
{{--mobile--}}
<svg xmlns="http://www.w3.org/2000/svg" width="375" height="80" viewBox="0 0 375 80" fill="none"
     class="wave-bottom d-md-none position-absolute">
    <path
        d="M431 -1H0C16.5996 12.6443 43.6262 21.173 74.1353 16.5326C92.0259 13.8115 99.3849 20.2302 108.29 27.9973C117.262 35.8226 127.803 45.0164 152.262 47.6131C179.82 50.5391 194.423 42.5117 208.753 34.6339C216.351 30.4573 223.872 26.3232 233.206 23.8861C256.697 17.7529 285.965 28.994 320.011 62.1498C349.366 90.7372 404.024 80.715 431 61.8442V-1Z"
        fill="#1A2428FF"/>
</svg>


{{--desktop--}}
<div class="row  d-none d-md-flex">
    <div class="wave col-md-6 d-flex flex-nowrap position-relative">

        <svg xmlns="http://www.w3.org/2000/svg" width="940" height="176" viewBox="0 0 940 176" fill="none"
             class="wave-bottom position-absolute">
            <path
                d="M940 -1H0C36.2032 28.8154 95.1476 47.452 161.687 37.3119C200.706 31.3658 216.756 45.3919 236.178 62.3644C255.745 79.4642 278.734 99.5543 332.079 105.229C392.183 111.623 424.032 94.0812 455.284 76.8667C471.855 67.7401 488.258 58.7062 508.617 53.3808C559.85 39.9785 623.683 64.5424 697.936 136.994C761.958 199.463 881.167 177.562 940 136.326V-1Z"
                fill="#1A2428FF"/>
        </svg>
    </div>

</div>


<div class="row aboutUsDescription container mx-auto">
    <p class="title">درباره ما</p>
    <p class="description">
        تیم رایان ویزا با تلاش برای ارائه اطلاعات و راه کارهای صادقانه در خصوص اخذ انواع ویزاها و تمام امورات مرتبط با
        برنامه سفر شما، همواره کنارتان خواهد بود و تجربه سالها فعالیت تخصصی خود را با هزاران پرونده موفق، با شما به
        اشتراک خواهد گذاشت.
        <br>
        رایان ویزا برای اعتماد شما، زمانی که صرف می کنید ، هزینه ای که می پردازید و از همه مهم تر جلب رضایت شما احترام
        قائل است و همواره از ابتدا تا انتهای این مسیر با محوریت ارائه خدمات صادقانه و به پشتوانه ی تیم اجرایی حرفه ای و
        با
        تجربه خود همراه شما خواهد بود.
        <br>
        سالها فعالیت در صنعت جهانگردی و خدمات مسافرتی در شعب متعدد ما در کشورهای آمریکا – کانادا – امارات متحده عربی –
        مالزی – گرجستان – و ... به ما آموخت که بهترین سیاست عملیاتی در پیشگاه مقدس شما عزیزان ، صداقت و مهارت است .
        <br>
        حال زمان آن رسیده تا از طریق این وب سایت تجربه سالیان دور و نزدیک خود را به مرجعی قابل اعتماد تبدیل نموده و با
        شما به اشتراک بگذاریم.
        <br>
        <br>

    </p>
    <div class="row d-flex justify-content-between align-items-center">
      <div class="col-md-9 description">
          از شما که پس مطالعه این صفحه وارد سایت ما می شوید بسیار سپاس گزاریم.
      </div>

        <div class="col-md-3 goToHome ms-3 mx-md-0 mt-3 mt-md-0">
            <a href="{{url('/')}}">بازگشت به صفحه اصلی
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M10.5303 15.4697C10.8232 15.7626 10.8232 16.2374 10.5303 16.5303C10.2374 16.8232 9.76256 16.8232 9.46967 16.5303L5.46967 12.5303C5.17678 12.2374 5.17678 11.7626 5.46967 11.4697L9.46967 7.46967C9.76256 7.17678 10.2374 7.17678 10.5303 7.46967C10.8232 7.76256 10.8232 8.23744 10.5303 8.53033L7.81066 11.25H17.5C17.9142 11.25 18.25 11.5858 18.25 12C18.25 12.4142 17.9142 12.75 17.5 12.75H7.81066L10.5303 15.4697Z"
                        fill="#fff"/>
                </svg>
            </a>
        </div>
    </div>

</div>
