<div class="visasTypes container-fluid d-flex row">
    <p class="title">انواع ویزا</p>

    <p class="description">
        همان طور که گفتیم، ویزا انواع مختلفی دارد که در ادامه با آن‌ها آشنا خواهیم شد:
    </p>
    <p class="description ms-3">
        <span class="point"></span>
        ویزای ترانزیت: نوعی ویزای کوتاه‌مدت است. اگر پرواز مسافر ترانزیت‌دار باشد، یعنی باید چند ساعتی را در یک کشور
        میانی، منتظر پرواز بعدی‌اش بشود. ویزای ترانسفر، مجوزی برای حضور چندساعته در این کشور میانی است.
    </p>
    <p class="description ms-3">
        <span class="point"></span>
        ویزای توریستی: همان طور که از اسمش هم معلوم است، مجوزی برای یک سفر توریستی کوتاه‌مدت است مجوزی برای گشت‌وگذار در
        سطح کشور و دیدن جاذبه‌های گردشگری. صاحب ویزای توریستی، اجازه کار یا اقامت ندارد.
    </p>
    <p class="description ms-3">
        <span class="point"></span>
        ویزای کار: این ویزا مناسب مسافرانی است که برای پیداکردن کار، به یک کشور سفر می‌کنند.
    </p>
    <p class="description ms-3">
        <span class="point"></span>
        ویزای درمانی: این ویزا مخصوص بیمارانی است که قصد دارند با هدف درمان سفر کنند. ویزای درمانی فقط در شرایطی صادر
        می‌شود که مدارک پزشکی بیمار، طبق شرایط اخذ ویزای درمانی باشد.ویزای تحصیلی: این ویزا به‌نوعی ویزای اقامت
        کوتاه‌مدت محسوب می‌شود؛ اقامتی که هدف آن تحصیل است.
    </p>

</div>
